/***快速排序（从小到大）***/
/*函数返回一个position，使得position以左的元素小于基准元素，position以右的元素大于基准元素*/
int Partition(int a[],int p,int r)
{
    int x=a[p];
    int i=p,j=r+1;
    while(True)
    {
        while([++i]<x&&i<r);
       while([--j]>x&&j>p);
       if(i>=j) break;
       swap(a[i],a[j]);
    }
    a[p]=a[j];
    a[j]=x;
    return j;
}
/***对整个函数递归调用***/
void QuickSort (int a[], int p, int r)
{
      if (p<r) {
        int q=Partition(a,p,r);
        QuickSort (a,p,q-1); //对左半段排序
        QuickSort (a,q+1,r); //对右半段排序
        }
}
